#############################################################################
# Makefile for building: tele_client
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 6 16:02:44 2011
# Project:  tele_client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QT\2010.05\qt\include\QtCore" -I"d:\QT\2010.05\qt\include\QtNetwork" -I"d:\QT\2010.05\qt\include\QtGui" -I"d:\QT\2010.05\qt\include" -I"d:\QT\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"d:\QT\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QT\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\qt\2010.05\qt\bin\qmake.exe
IDC           = d:\QT\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		showpic.cpp \
		connectdlg.cpp \
		transfer.cpp release\moc_mainwindow.cpp \
		release\moc_showpic.cpp \
		release\moc_connectdlg.cpp \
		release\moc_transfer.cpp \
		release\qrc_tele_client.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/showpic.o \
		release/connectdlg.o \
		release/transfer.o \
		release/moc_mainwindow.o \
		release/moc_showpic.o \
		release/moc_connectdlg.o \
		release/moc_transfer.o \
		release/qrc_tele_client.o
DIST          = 
QMAKE_TARGET  = tele_client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tele_client.exe
DESTDIR_TARGET = release\tele_client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_connectdlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tele_client.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\QT\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release tele_client.pro

dist:
	$(ZIP) tele_client.zip $(SOURCES) $(DIST) tele_client.pro d:\QT\2010.05\qt\mkspecs\qconfig.pri d:\QT\2010.05\qt\mkspecs\modules\qt_webkit_version.pri d:\QT\2010.05\qt\mkspecs\features\qt_functions.prf d:\QT\2010.05\qt\mkspecs\features\qt_config.prf d:\QT\2010.05\qt\mkspecs\features\exclusive_builds.prf d:\QT\2010.05\qt\mkspecs\features\default_pre.prf d:\QT\2010.05\qt\mkspecs\features\win32\default_pre.prf d:\QT\2010.05\qt\mkspecs\features\release.prf d:\QT\2010.05\qt\mkspecs\features\debug_and_release.prf d:\QT\2010.05\qt\mkspecs\features\default_post.prf d:\QT\2010.05\qt\mkspecs\features\win32\default_post.prf d:\QT\2010.05\qt\mkspecs\features\build_pass.prf d:\QT\2010.05\qt\mkspecs\features\win32\rtti.prf d:\QT\2010.05\qt\mkspecs\features\win32\exceptions.prf d:\QT\2010.05\qt\mkspecs\features\win32\stl.prf d:\QT\2010.05\qt\mkspecs\features\shared.prf d:\QT\2010.05\qt\mkspecs\features\warn_on.prf d:\QT\2010.05\qt\mkspecs\features\qt.prf d:\QT\2010.05\qt\mkspecs\features\win32\thread.prf d:\QT\2010.05\qt\mkspecs\features\moc.prf d:\QT\2010.05\qt\mkspecs\features\win32\windows.prf d:\QT\2010.05\qt\mkspecs\features\resources.prf d:\QT\2010.05\qt\mkspecs\features\uic.prf d:\QT\2010.05\qt\mkspecs\features\yacc.prf d:\QT\2010.05\qt\mkspecs\features\lex.prf d:\QT\2010.05\qt\mkspecs\features\include_source_dir.prf d:\QT\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\showpic.o release\connectdlg.o release\transfer.o release\moc_mainwindow.o release\moc_showpic.o release\moc_connectdlg.o release\moc_transfer.o release\qrc_tele_client.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_showpic.cpp release/moc_connectdlg.cpp release/moc_transfer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_showpic.cpp release\moc_connectdlg.cpp release\moc_transfer.cpp
release/moc_mainwindow.cpp: showpic.h \
		connectdlg.h \
		transfer.h \
		mainwindow.h
	D:\QT\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_showpic.cpp: showpic.h
	D:\QT\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 showpic.h -o release\moc_showpic.cpp

release/moc_connectdlg.cpp: connectdlg.h
	D:\QT\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectdlg.h -o release\moc_connectdlg.cpp

release/moc_transfer.cpp: showpic.h \
		transfer.h
	D:\QT\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 transfer.h -o release\moc_transfer.cpp

compiler_rcc_make_all: release/qrc_tele_client.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_tele_client.cpp
release/qrc_tele_client.cpp: tele_client.qrc \
		resource/icon/telescope.png \
		resource/icon/exit.png \
		resource/icon/connect.png \
		resource/icon/im.png \
		resource/image/test.jpg
	d:\QT\2010.05\qt\bin\rcc.exe -name tele_client tele_client.qrc -o release\qrc_tele_client.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_connectdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_connectdlg.h
ui_mainwindow.h: mainwindow.ui
	d:\QT\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_connectdlg.h: connectdlg.ui
	d:\QT\2010.05\qt\bin\uic.exe connectdlg.ui -o ui_connectdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		showpic.h \
		connectdlg.h \
		transfer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		showpic.h \
		connectdlg.h \
		transfer.h \
		ui_mainwindow.h \
		ui_connectdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/showpic.o: showpic.cpp showpic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showpic.o showpic.cpp

release/connectdlg.o: connectdlg.cpp connectdlg.h \
		ui_connectdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectdlg.o connectdlg.cpp

release/transfer.o: transfer.cpp transfer.h \
		showpic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transfer.o transfer.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_showpic.o: release/moc_showpic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showpic.o release\moc_showpic.cpp

release/moc_connectdlg.o: release/moc_connectdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connectdlg.o release\moc_connectdlg.cpp

release/moc_transfer.o: release/moc_transfer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_transfer.o release\moc_transfer.cpp

release/qrc_tele_client.o: release/qrc_tele_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_tele_client.o release\qrc_tele_client.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

