#############################################################################
# Makefile for building: tele_server
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 1 19:12:38 2011
# Project:  tele_server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.05\qt\include\QtCore" -I"d:\Qt\2010.05\qt\include\QtNetwork" -I"d:\Qt\2010.05\qt\include\QtGui" -I"d:\Qt\2010.05\qt\include" -I"d:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\qt\2010.05\qt\bin\qmake.exe
IDC           = d:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		showpic.cpp \
		transfer.cpp \
		server.cpp debug\moc_mainwindow.cpp \
		debug\moc_showpic.cpp \
		debug\moc_transfer.cpp \
		debug\moc_server.cpp \
		debug\qrc_tele_server.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/showpic.o \
		debug/transfer.o \
		debug/server.o \
		debug/moc_mainwindow.o \
		debug/moc_showpic.o \
		debug/moc_transfer.o \
		debug/moc_server.o \
		debug/qrc_tele_server.o
DIST          = 
QMAKE_TARGET  = tele_server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tele_server.exe
DESTDIR_TARGET = debug\tele_server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_server.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tele_server.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug tele_server.pro

dist:
	$(ZIP) tele_server.zip $(SOURCES) $(DIST) tele_server.pro d:\Qt\2010.05\qt\mkspecs\qconfig.pri d:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.05\qt\mkspecs\features\qt_config.prf d:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.05\qt\mkspecs\features\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\debug.prf d:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.05\qt\mkspecs\features\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\build_pass.prf d:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.05\qt\mkspecs\features\shared.prf d:\Qt\2010.05\qt\mkspecs\features\warn_on.prf d:\Qt\2010.05\qt\mkspecs\features\qt.prf d:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.05\qt\mkspecs\features\moc.prf d:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.05\qt\mkspecs\features\resources.prf d:\Qt\2010.05\qt\mkspecs\features\uic.prf d:\Qt\2010.05\qt\mkspecs\features\yacc.prf d:\Qt\2010.05\qt\mkspecs\features\lex.prf d:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\showpic.o debug\transfer.o debug\server.o debug\moc_mainwindow.o debug\moc_showpic.o debug\moc_transfer.o debug\moc_server.o debug\qrc_tele_server.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_showpic.cpp debug/moc_transfer.cpp debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_showpic.cpp debug\moc_transfer.cpp debug\moc_server.cpp
debug/moc_mainwindow.cpp: showpic.h \
		transfer.h \
		server.h \
		ui_server.h \
		mainwindow.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_showpic.cpp: showpic.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 showpic.h -o debug\moc_showpic.cpp

debug/moc_transfer.cpp: transfer.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 transfer.h -o debug\moc_transfer.cpp

debug/moc_server.cpp: ui_server.h \
		server.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 server.h -o debug\moc_server.cpp

compiler_rcc_make_all: debug/qrc_tele_server.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_tele_server.cpp
debug/qrc_tele_server.cpp: tele_server.qrc \
		resource/icon/chat2.png \
		resource/icon/switch.png \
		resource/icon/telescope.png \
		resource/icon/exit.png
	d:\Qt\2010.05\qt\bin\rcc.exe -name tele_server tele_server.qrc -o debug\qrc_tele_server.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_server.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_server.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_server.h: server.ui
	d:\Qt\2010.05\qt\bin\uic.exe server.ui -o ui_server.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		showpic.h \
		transfer.h \
		server.h \
		ui_server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		showpic.h \
		transfer.h \
		server.h \
		ui_server.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/showpic.o: showpic.cpp showpic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showpic.o showpic.cpp

debug/transfer.o: transfer.cpp transfer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transfer.o transfer.cpp

debug/server.o: server.cpp server.h \
		ui_server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o server.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_showpic.o: debug/moc_showpic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showpic.o debug\moc_showpic.cpp

debug/moc_transfer.o: debug/moc_transfer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_transfer.o debug\moc_transfer.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/qrc_tele_server.o: debug/qrc_tele_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_tele_server.o debug\qrc_tele_server.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

